# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type UserModel {
  name: String!
  last_name: String!
  email: String!
  code: String!
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  created_user: String!
  updated_user: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  findAll: [UserModel!]!
}

type Mutation {
  create(input: CreateUserInput!): String!
}

input CreateUserInput {
  name: String!
  last_name: String!
  email: String!
  password: String!
  role: String!
}